apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "flask-app.fullname" . }}
  labels:
    {{- include "flask-app.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "flask-app.labels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "flask-app.labels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "flask-app.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.front.deployment.name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.front.image.name }}:{{ .Values.front.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.front.image.pullPolicy }}
          ports:
            - name: {{ .Values.front.service.name }}
              containerPort: {{ .Values.front.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.front.service.name }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.front.service.name }}
          resources:
            {{- toYaml .Values.front.container.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /etc/nginx/conf.d/default.conf
              name: {{ .Values.front.configmap.name }}
              subPath: default.conf
        - name: {{ .Values.back.deployment.name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.back.image.name }}:{{ .Values.back.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.back.image.pullPolicy }}
          ports:
            - name: {{ .Values.back.service.name }}
              containerPort: {{ .Values.back.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.back.service.name }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.back.service.name }}
          resources:
            {{- toYaml .Values.back.container.resources | nindent 12 }}
      volumes:
        - configMap:
            defaultMode: 420
            items:
              - key: {{ .Values.front.configmap.name }}
                path: default.conf
            name: {{ .Values.front.configmap.name }}
          name: {{ .Values.front.configmap.name }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
