[tox]
project = jolynch-performance-analysis
skipsdist=True

# These should match the travis env list
envlist = py38

[testenv]
deps = pre-commit
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:venv]
envdir = venv
commands =
